; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
extra_scripts = post:move_firmware.py
board_build.filesystem = littlefs
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
    ../../../Library/ElegantOTA-3.0.0.zip
    ../../../Library/ESPAsyncTCP.zip
    ../../../Library/ESPAsyncWebServer.zip
    ../../../Library/ArduinoJson.zip
    ../../../Library/PushButtonLibrary-1.0.3.zip
    blynkkk/Blynk@^1.3.2