<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="help">
  <meta name="author" content="basyair7">
  <link rel="stylesheet" href="/css/recovery.css">
  <link rel="stylesheet" href="../css/recovery.css">
  <script src="/js/sweetalert.min.js"></script>
  <script src="../js/sweetalert.min.js"></script>
  <script src="/js/clock.js"></script>
  <script src="../js/clock.js"></script>
  <script src="../js/reset-reboot.js"></script>
  <script src="../js/switchBlynk.js"></script>
  <script src="/js/reboot.js"></script>
  <script src="/js/switchBlynk.js"></script>
  <script type="text/javascript">
    const version_webUI = () => {
      document.getElementById("WEBUIVERSION").textContent = "1.7";
    }
    
  </script>

  <title>Recovery Menu - MicroBOX (SmartFeeder) %VERSIONPROJECT%</title>
</head>

<body onload="Clock.run();">
  <div class="container">
    <h3 class="table-container">Dashboard Information</h3>
    <div class="table-container">
      <div>
        <table>
          <caption>System Status</caption>
          <tbody>
            <tr>
              <td>Date Time</td> <td>:</td> <td><span id="date"></span> <span id="time"></span></td>
            </tr>
            <tr>
              <td>Chipset</td> <td>:</td> <td>Xtensa Single-core 32-bit L106</td>
            </tr>
            <tr>
              <td>HW Version</td> <td>:</td> <td>%HWVERSION%</td>
            </tr>
            <tr>
              <td>SW Version</td> <td>:</td> <td>%SWVERSION%</td>
            </tr>
            <tr>
              <td>WEBUI Version</td> <td>:</td> <td><span id="WEBUIVERSION"></span></td>
              <script>version_webUI();</script>
            </tr>
            <tr>
              <td>Build Date</td> <td>:</td> <td>%BUILDDATE%</td>
            </tr>
            <tr>
              <td>Firmware Region</td> <td>:</td> <td>%FIRMWAREREGION%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table>
          <caption>WiFi Status</caption>
          <tbody>
            <tr>
              <td>Chipset WiFi</td> <td>:</td> <td>ESP8266 Board</td>
            </tr>
            <tr>
              <td>IP Address</td> <td>:</td> <td>%LOCALIP%</td>
            </tr>
            <tr>
              <td>AP Name</td> <td>:</td> <td>%SSIDAP%</td>
            </tr>
            <tr>
              <td>Password</td> <td>:</td> <td>%PASSWORDAP%</td>
            </tr>
            <tr>
              <td>SSID WiFi</td> <td>:</td> <td>%SSIDSTA%</td>
            </tr>
            <tr>
              <td>Password WiFi</td> <td>:</td> <td>%PASSWORDSTA%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="actions table-container">
      <div>
        <table>
          <tbody>
            <tr>
              <td>Firmware Update</td>
              <td>:</td>
              <td><a class="button" href="http://%LOCALIP%/update">Update</a></td>
            </tr>
            <tr>
              <td>Enable Mode Blynk</td>
              <td>:</td>
              <td><a class="button" href="#" onclick="return switchBlynk.run()">Run</a></td>
            </tr>
            
            <tr>
              <td>Restart WebServer</td>
              <td>:</td>
              <td><a class="button" href="#" onclick="return reboot.rebootServer()">Run</a></td>
            </tr>
          </tbody>
        </table>
      </div>
	
  </div>
</body>

</html>
