; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
    ../../Library/Adafruit_BusIO-1.16.1.zip
    ../../Library/RTClib-2.1.4.zip
    arduino-libraries/Stepper@^1.1.3
